<!DOCTYPE html>
<html lang="en">

<head>
    <title>LOCATIONS</title>
    <link rel="stylesheet" href="assets/css/locations.css">
</head>

<body>
    <img></img>

    <ul class="tab">
        <li class="tab"><a class= "tab-style" href="index.html">home </a></li>
        <li class="tab"><a class= "tab-style" href="locations.html">locations </a></li>
        <li class="tab"><a class= "tab-style" href="35mm.html">35mm </a></li>
        <li class="tab"><a class= "tab-style" href="info.html">about </a></li>
    </ul>
    
</body>

</html> 